@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");

* {
  color: #181818;
  font-family: "Darker Grotesque", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.section-about-img {
  max-width: 1100px;
  width: 100%;
  height: auto;
}

.section-about-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.section-about-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section-about p {
  width: 90%;
  max-width: 800px;
  font-size: 23px;
  font-weight: 600;
  line-height: 1.2;
}

.gallary-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.gallary-box img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.gallary-box span {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: -10px;
}

.section-about .p-item {
  font-weight: 900;
  font-size: 30px;
  background-color: #f3f3f3bc;
  padding: 15px;
}

.section-about .quotes {
  position: relative;
}
.section-about .p-item::before {
  content: "\201C";
  position: absolute;
  font-size: 4em;
  line-height: 0;
  opacity: 0.2;
  z-index: 1;
  top: 8px;
  left: -16px;
}

.unsplash-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.unsplash-img span {
  font-weight: bold;
}

.unsplash-img img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .section-about p {
    font-size: 20px;
  }

  .gallary-box {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 3rem;
  }

  .gallary-box span {
    grid-column: 1 / -1;
  }

  .section-about .p-item {
    font-size: 24px;
  }

  .unsplash-img img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .section-about p {
    font-size: 18px;
  }

  .gallary-box {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-left: 1rem;
  }

  .section-about .p-item {
    font-size: 20px;
  }

  .footer {
    position: relative;
  }

  .footer-content {
    width: 100%;
    position: absolute;
  }
}
