@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");

* {
  color: #181818;
  font-family: "Darker Grotesque", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
  /* max-width: 100vw; */
}

.line-under {
  position: relative;
  padding-bottom: 10px;
}

.line-under::after {
  content: "";
  width: 50%;
  height: 6px;
  background-color: #ffcc00;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}

.btn {
  width: 165px;
  height: 60px;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  border-radius: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #fac72d;
}

.btn:hover {
  opacity: 0.8;
}

.navbar {
  display: flex;
  /* gap: 150px; */
  justify-content: space-between;
  /* background-color: #f3f3f3; */
}

.navbar a {
  text-decoration: none;
}

.navbar-brand {
  flex-grow: 1;
  font-size: 50px;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 800;
  text-decoration: none;
  margin-left: 25px;
}

.navbar-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  font-size: 20px;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 700;
  gap: 85px;
  flex-grow: 2;
  margin-right: 45px;
}
.nav-item {
  position: relative;
}
.nav-link.active::before {
  content: "";
  background-color: #f7c01a;
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  left: 50%;
  top: -1px;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #ffcc00;
  position: absolute;
  bottom: -3px;
  left: 0;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}

.hero-section {
  display: flex;
  gap: 3rem;
  margin-top: 70px;
}

.hero-section-img img {
  width: 634px;
  height: 634px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  flex-grow: 2;
  color: #181818;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  text-align: center;
}

.hero-section-content .hero-title {
  font-size: 70px;
  font-family: "Darker Grotesque", sans-serif;
  line-height: 70px;
  margin-top: 50px;
}

.hero-section-content .hero-desc {
  font-size: 35px;
}

.hero-section-input {
  position: relative;
}

.hero-section-input .input-email {
  width: 100%;
  height: 70px;
  padding: 20px;
  font-size: 16px;
  border: 2px solid transparent;
  border-radius: 12px;
  outline: 0;
  color: #181818;
  background-color: #ededf1;
}

.form-input:hover {
  background-color: white;
  border: 2px solid #ffcc00;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.hero-section-input .btn {
  position: absolute;
  top: 5px;
  right: 8px;
}

/* ----------------- page 2 --------------------------*/

.latest-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 50px;
  margin-bottom: 100px;
  height: 100vh;
}

.section__title {
  font-size: 48px;
  line-height: 1;
  font-weight: 800;
  font-family: "Darker Grotesque", sans-serif;
  margin-top: 80px;
  margin-bottom: 40px;
}

.latest-work-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 35px;
  max-width: 100%;
  justify-content: center;
  margin-bottom: 40px;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item img {
  width: 400px;
  height: 250px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: transform 0.3s ease;
}

.card-item .card-title {
  font-size: 25px;
  font-weight: 900;
  line-height: 25px;
  position: relative;
}

.card-item .card-title::after {
  content: "";
  width: 100%;
  height: 6px;
  background-color: #ffcc00;
  position: absolute;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.card-item:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.card-item:hover .card-title::after {
  transform: scaleX(1);
  transform-origin: left;
}

.card-item:hover img {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.card-item .card-desc {
  font-size: 14px;
  font-weight: 900;
  line-height: 18px;
}
.card-item .card-title,
.card-item .card-desc {
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.latest-work-btn:hover {
  opacity: 0.8;
}

/* -------------------------page 3---------------------- */

.section-info {
  background-color: #f3f3f3;
  height: 65vh;
  margin-bottom: 40px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 60vh;
}

.section-content {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 15px;
}

.section-content .client {
  background-color: white;
  max-width: 350px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 2px 2px 10px 1px #18181895;
}

.section-content .client img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.section-content .client .client-title {
  font-size: 21px;
  line-height: 1;
  font-weight: 800;
}

.section-content .client span {
  font-size: 12px;
  font-weight: 600;
  margin-top: -2px;
  margin-bottom: 20px;
}

.section-content .client .client-desc {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.testimonial .dotted span {
  display: inline-block;
  background-color: #baa7a7;
  width: 25px;
  height: 4px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

.testimonial .dotted .active {
  background-color: #181818;
}
/* ----------------page 4------------------ */

.post-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: 100vh;
}

.post-content {
  display: flex;
  gap: 10px;
}

.post-content article {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

article img {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

article .article-tag a {
  text-decoration: none;
  display: inline-block;
  padding: 4px 12px;
  margin: 4px 4px 4px 0;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #ededf1;
}

article .article-title {
  font-size: 30px;
  font-weight: 800;
  line-height: 35px;
  text-align: center;
}

article .article-info {
  display: flex;
  gap: 12px;
  font-size: 15px;
  font-weight: 750;
}

article .article-desc {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  text-align: center;
}

article {
  position: relative;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

article:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

article::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 4px;
  background-color: #ffcc00;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
}

article:hover::after {
  opacity: 1;
  width: 80%;
}

/* ----------------   footer --------------- */

.footer-content {
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.footer-brand {
  font-size: 25px;
  font-weight: 800;
}

.footer-links h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.footer-links ul {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  text-align: center;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  font-weight: 700;
}

.social-icons a img {
  width: 30px;
  height: 30px;
}

/* Media Queries */

@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-brand {
    font-size: 30px;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .navbar-link {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    gap: 15px;
  }

  .nav-link {
    font-size: 16px;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-section-img img {
    width: 80%;
    height: auto;
    max-width: none;
  }

  .hero-section-content {
    gap: 40px;
  }

  .hero-section-content .hero-title {
    font-size: 40px;
    line-height: 45px;
    margin-top: 20px;
  }

  .hero-section-content .hero-desc {
    font-size: 20px;
  }

  .hero-section-input .btn {
    position: static;
    margin-top: 10px;
  }

  .hero-section-input .input-email {
    width: 100%;
  }

  .latest-work {
    margin-bottom: 36rem;
  }

  .latest-work-card {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .card-item img {
    width: 100%;
    height: auto;
  }

  .section-info {
    margin-bottom: 29rem;
  }
  .section-content {
    flex-direction: column;
    gap: 10px;
  }

  .section-content .client {
    max-width: 100%;
    padding: 20px;
  }

  .post-content {
    flex-direction: column;
    gap: 20px;
  }

  article img {
    width: 100%;
    height: auto;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links ul {
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero-section-content .hero-title {
    font-size: 30px;
    line-height: 35px;
  }

  .hero-section-content .hero-desc {
    font-size: 18px;
  }

  .latest-work {
    margin-bottom: 123rem;
  }

  .section-info {
    margin-bottom: 32rem;
  }

  .latest-work-card {
    grid-template-columns: 1fr;
  }

  .footer {
    margin-bottom: 20rem;
  }
}
